# Get from Infura for example
MUMBAI_RPC_URL='https://polygon-mumbai.infura.io/v3/debaaaaaaaaaaaabbbbbbbbbb'

# Get from wallet
PRIVATE_KEY='aaaaaaaaaaaaabbbbbbbbbbbbbbbbbbccccccccccccccccccccccdddddddddddddddddd'

# Get from PolygonScan
POLYGONSCAN_API_KEY=AAAAAAAAAAAAAAAAAA
